s = open("alice.txt")
i = 1 #читаемый в данный момент абзац

a = str(s.readline()) #пропуск начала 1 абзаца
while i != 6:  #отсчет до 6 абзаца
    a = str(s.readline())
    if a[0] == 'z':
        i += 1

#заполнение переменной a как 6 абзаца текста
b = str(s.readline())
if b != '':
    while not (b[0] == 'z'):
        a += b
        b = str(s.readline())

cnt = 0 #ответ
i = 0 #индекс по символам 6 абзаца (а)
while i < len(a): #просто ищем конец предложения - точка, вопр.знак, воскл.знак, многоточие
    if a[i] == '«':
        while not a[i] == '»':
            if a[i] == '.' or a[i] == '?' or a[i] == '!':
                if i + 2 < len(a): #многоточие может сойти за 3 предложения
                    #(на всякий: в приведенном файле их нет, но добавить не сложно)
                    if a[i + 1] == '.' and a[i + 2] == '.':
                        i += 2
                cnt += 1
            i += 1
    i += 1

print(cnt)
